# Flag to print out extra information while testing.
# Helpful when debugging the CI actions.
DEBUG_INFO=false

# There are some commands we don't want to run in CI,
# But we still want to run them when doing an actual install.
CI=false
