image: docker:latest

services:
  - docker:dind

build_and_test:
  script:
    - docker build . --tag dotfiles
    - docker run -v `pwd`:/home/testuser/dotfiles dotfiles ./install.sh && bash --login -ic "./test.sh"
